# docker 映射端口号
SERVER_PORT1=8000
# 项目启动配置文件环境
SPRING_PROFILES_ACTIVE1=server1

SERVER_PORT2=8001
# 项目启动配置文件环境
SPRING_PROFILES_ACTIVE2=server2

SERVER_PORT3=8002
# 项目启动配置文件环境
SPRING_PROFILES_ACTIVE3=server3

